worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nextcloud {
        server nextcloud:80;
        server nextcloud2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextcloud;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

